# openshift-june-2022

Day1/: README.md
Day2/: README.md
Day3/: README.md
Day3/persistent-volume/simple-java-app/: Dockerfile  hello-route.yml  hello-svc.yml  mysql-deploy.yml  pom.xml
Day3/persistent-volume/simple-java-app/src/main/fabric8/: deployment.yaml
Day3/persistent-volume/simple-java-app/src/main/java/org/tektutor/: App.java
Day4/: README.md
